SECRET_KEY = 'your_secret_key'
DATABASE_TYPE = 'mongodb'  # or 'mysql'
DB_NAME = 'sample_mflix'
MONGO_URI = ''
MONGO_COLLECTION = 'embedded_server'
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DB = ''
MYSQL_HOST = ''
OPENAI_API_KEY = ''
OPENAI_MODEL = 'gpt-3.5-turbo'
EMBEDDING_MODEL = 'text-embedding-3-small'