# Extract strings from Python files
[python: **.py]
encoding = utf-8

# pybabel extract -F babel.cfg -o ./translations/messages.pot . --charset=UTF-8 --ignore-dirs=myenv --ignore-dirs=venv
# pybabel init -i ./translations/messages.pot -d translations -l es
# pybabel update -i ./translations/messages.pot -d translations
